In [1]:
import pandas as pd

In [ ]:
"""
a) Eliminar la fila “0” de “Unnamed” y Eliminar la columna “0” y la columna “Referencia”
b) Todos las registros de “Fecha Alta : igual a 2007-04-29 00:00:00 y a 2004-01-02 00:00:00
c) Todos los registros de “ Tipo: parking, local, industrial y piso”
d) Todos los registros con “Provincia” igual a “Girona” y con “Superficie” mayor a “100”
e) Todos los registros con “Precio Venta: mayor a 1000,000” o “vendedor” igual a “Carmen o Joaquin”
f) Todos los registros que no sean de “Provincia : Barcelona“
g)Todos los registros que no sean de “Operación: alquiler “ ni “Tipo: oficina“
"""

In [2]:
data=pd.read_excel('Inmuebles.xlsx',header=1)

In [3]:
data

,Referencia,Fecha_Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,1,2004-01-01,Parking,Alquiler,Lleida,291.0,2133903.0,2004-06-19,Carmen
1,2,2004-01-01,Local,Venta,Girona,185.0,1945424.0,2004-04-19,Pedro
2,3,2004-01-01,Oficina,Alquiler,Girona,82.0,NaN,2004-11-08,Joaquín
3,4,2004-01-02,Parking,Alquiler,Girona,285.0,NaN,2004-04-27,Jesús
4,5,2004-01-02,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10,María
...,...,...,...,...,...,...,...,...,...
3332,3333,2007-04-29,Industrial,Alquiler,Lleida,221.0,1450644.0,NaT,NaN
3333,3334,2007-04-29,Piso,Alquiler,Girona,55.0,454080.0,NaT,NaN
3334,3335,2007-04-30,Suelo,Venta,Tarragona,78.0,740688.0,NaT,NaN
3335,3336,2007-04-30,Piso,Alquiler,Barcelona,88.0,397408.0,NaT,NaN
3336,3337,2007-04-30,Parking,Venta,Lleida,254.0,2140712.0,NaT,NaN

In [4]:
#a) Eliminar la fila “0” de “Unnamed” y Eliminar la columna “0” y la columna “Referencia”
data=data.drop(columns=['Referencia'])
data=data.drop(0)
data

,Fecha_Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
1,2004-01-01,Local,Venta,Girona,185.0,1945424.0,2004-04-19,Pedro
2,2004-01-01,Oficina,Alquiler,Girona,82.0,NaN,2004-11-08,Joaquín
3,2004-01-02,Parking,Alquiler,Girona,285.0,NaN,2004-04-27,Jesús
4,2004-01-02,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10,María
5,2004-01-03,Industrial,Alquiler,Girona,131.0,953156.0,2004-09-05,Pedro
...,...,...,...,...,...,...,...,...
3332,2007-04-29,Industrial,Alquiler,Lleida,221.0,1450644.0,NaT,NaN
3333,2007-04-29,Piso,Alquiler,Girona,55.0,454080.0,NaT,NaN
3334,2007-04-30,Suelo,Venta,Tarragona,78.0,740688.0,NaT,NaN
3335,2007-04-30,Piso,Alquiler,Barcelona,88.0,397408.0,NaT,NaN
3336,2007-04-30,Parking,Venta,Lleida,254.0,2140712.0,NaT,NaN

In [5]:
#b) Todos las registros de “Fecha Alta : igual a 2007-04-29 00:00:00 y a 2004-01-02 00:00:00
data_fecha=data[(data['Fecha_Alta']=='2007-04-29 00:00:00')|(data['Fecha_Alta']=='2004-01-02 00:00:00')]
data_fecha.to_csv('filtro1')
data_fecha

,Fecha_Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
3,2004-01-02,Parking,Alquiler,Girona,285.0,NaN,2004-04-27,Jesús
4,2004-01-02,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10,María
3331,2007-04-29,Oficina,Venta,Lleida,190.0,1031320.0,NaT,NaN
3332,2007-04-29,Industrial,Alquiler,Lleida,221.0,1450644.0,NaT,NaN
3333,2007-04-29,Piso,Alquiler,Girona,55.0,454080.0,NaT,NaN

In [6]:
#c) Todos los registros de “ Tipo: parking, local, industrial y piso”
data_tipo=data[(data['Tipo']=='Parking')|(data['Tipo']=='Local')|(data['Tipo']=='Industrial')|(data['Tipo']=='Piso')]
data_tipo.to_csv('filtro2')
data_tipo

,Fecha_Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
1,2004-01-01,Local,Venta,Girona,185.0,1945424.0,2004-04-19,Pedro
3,2004-01-02,Parking,Alquiler,Girona,285.0,NaN,2004-04-27,Jesús
5,2004-01-03,Industrial,Alquiler,Girona,131.0,953156.0,2004-09-05,Pedro
6,2004-01-03,Parking,Alquiler,Tarragona,NaN,406686.0,2004-06-07,Pedro
8,2004-01-04,Piso,Alquiler,Lleida,108.0,1024380.0,2004-12-28,Jesús
...,...,...,...,...,...,...,...,...
3330,2007-04-27,Local,Venta,Girona,110.0,845790.0,NaT,NaN
3332,2007-04-29,Industrial,Alquiler,Lleida,221.0,1450644.0,NaT,NaN
3333,2007-04-29,Piso,Alquiler,Girona,55.0,454080.0,NaT,NaN
3335,2007-04-30,Piso,Alquiler,Barcelona,88.0,397408.0,NaT,NaN
3336,2007-04-30,Parking,Venta,Lleida,254.0,2140712.0,NaT,NaN

In [7]:
#d) Todos los registros con “Provincia” igual a “Girona” y con “Superficie” mayor a “100”
data_provincia=data[(data['Provincia']=='Girona')&(data['Superficie']>100)]
data_provincia.to_csv('filtro3')
data_provincia

,Fecha_Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
1,2004-01-01,Local,Venta,Girona,185.0,1945424.0,2004-04-19,Pedro
3,2004-01-02,Parking,Alquiler,Girona,285.0,NaN,2004-04-27,Jesús
5,2004-01-03,Industrial,Alquiler,Girona,131.0,953156.0,2004-09-05,Pedro
7,2004-01-03,Oficina,Venta,Girona,235.0,2158475.0,2004-10-31,Jesús
10,2004-01-04,Oficina,Alquiler,Girona,124.0,627068.0,2004-10-28,Pedro
...,...,...,...,...,...,...,...,...
3299,2007-04-12,Local,Alquiler,Girona,156.0,881868.0,NaT,NaN
3303,2007-04-12,Piso,Venta,Girona,128.0,1270400.0,NaT,NaN
3306,2007-04-14,Parking,Venta,Girona,221.0,1533077.0,NaT,NaN
3316,2007-04-20,Casa,Venta,Girona,247.0,1804088.0,NaT,NaN
3330,2007-04-27,Local,Venta,Girona,110.0,845790.0,NaT,NaN

In [8]:
#e) Todos los registros con “Precio Venta: mayor a 1000,000” o “vendedor” igual a “Carmen o Joaquin”
data_precio=data[(data['Precio Venta']>1000000)|(data['Vendedor']=='Carmen')|(data['Vendedor']=='Joaquin')]
data_precio.to_csv('filtro4')
data_precio

,Fecha_Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
1,2004-01-01,Local,Venta,Girona,185.0,1945424.0,2004-04-19,Pedro
7,2004-01-03,Oficina,Venta,Girona,235.0,2158475.0,2004-10-31,Jesús
8,2004-01-04,Piso,Alquiler,Lleida,108.0,1024380.0,2004-12-28,Jesús
9,2004-01-04,Parking,Venta,Lleida,299.0,2042768.0,2004-10-06,Joaquín
11,2004-01-04,Industrial,Venta,Girona,187.0,999328.0,2004-04-05,Carmen
...,...,...,...,...,...,...,...,...
3325,2007-04-25,Industrial,Alquiler,Barcelona,296.0,2078216.0,NaT,NaN
3328,2007-04-26,Piso,Venta,Barcelona,264.0,2517504.0,NaT,NaN
3331,2007-04-29,Oficina,Venta,Lleida,190.0,1031320.0,NaT,NaN
3332,2007-04-29,Industrial,Alquiler,Lleida,221.0,1450644.0,NaT,NaN
3336,2007-04-30,Parking,Venta,Lleida,254.0,2140712.0,NaT,NaN

In [9]:
#f) Todos los registros que no sean de “Provincia : Barcelona“
data_bar=data[data['Provincia']!='Barcelona']
data_bar.to_csv('filtro5')
data_bar

,Fecha_Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
1,2004-01-01,Local,Venta,Girona,185.0,1945424.0,2004-04-19,Pedro
2,2004-01-01,Oficina,Alquiler,Girona,82.0,NaN,2004-11-08,Joaquín
3,2004-01-02,Parking,Alquiler,Girona,285.0,NaN,2004-04-27,Jesús
4,2004-01-02,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10,María
5,2004-01-03,Industrial,Alquiler,Girona,131.0,953156.0,2004-09-05,Pedro
...,...,...,...,...,...,...,...,...
3331,2007-04-29,Oficina,Venta,Lleida,190.0,1031320.0,NaT,NaN
3332,2007-04-29,Industrial,Alquiler,Lleida,221.0,1450644.0,NaT,NaN
3333,2007-04-29,Piso,Alquiler,Girona,55.0,454080.0,NaT,NaN
3334,2007-04-30,Suelo,Venta,Tarragona,78.0,740688.0,NaT,NaN
3336,2007-04-30,Parking,Venta,Lleida,254.0,2140712.0,NaT,NaN

In [10]:
#g)Todos los registros que no sean de “Operación: alquiler “ ni “Tipo: oficina“
data_oper=data[(data['Operación']!='Alquiler')&(data['Tipo']!='Oficina')]
data_oper.to_csv('filtro6')
data_oper

,Fecha_Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
1,2004-01-01,Local,Venta,Girona,185.0,1945424.0,2004-04-19,Pedro
4,2004-01-02,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10,María
9,2004-01-04,Parking,Venta,Lleida,299.0,2042768.0,2004-10-06,Joaquín
11,2004-01-04,Industrial,Venta,Girona,187.0,999328.0,2004-04-05,Carmen
12,2004-01-04,Parking,Venta,Barcelona,NaN,2937300.0,2004-11-04,Jesús
...,...,...,...,...,...,...,...,...
3328,2007-04-26,Piso,Venta,Barcelona,264.0,2517504.0,NaT,NaN
3329,2007-04-27,Parking,Venta,Barcelona,88.0,612568.0,NaT,NaN
3330,2007-04-27,Local,Venta,Girona,110.0,845790.0,NaT,NaN
3334,2007-04-30,Suelo,Venta,Tarragona,78.0,740688.0,NaT,NaN
3336,2007-04-30,Parking,Venta,Lleida,254.0,2140712.0,NaT,NaN